#BlueJ package file
dependency1.from=HomeScreen
dependency1.to=NotConnected
dependency1.type=UsesDependency
dependency2.from=HomeScreen
dependency2.to=DeviceChecker
dependency2.type=UsesDependency
dependency3.from=NotConnected
dependency3.to=DeviceChecker
dependency3.type=UsesDependency
dependency4.from=Unlocked
dependency4.to=HomeScreen
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=HomeScreen
dependency5.type=UsesDependency
dependency6.from=HomeScreen
dependency6.to=Unlocked
dependency6.type=UsesDependency
dependency7.from=NotConnected
dependency7.to=Unlocked
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1340
package.editor.height=571
package.editor.width=1242
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1376
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Unlocked
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=NotConnected
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=70
target3.editor.height=744
target3.editor.width=1376
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=DeviceChecker
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=49
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=650
target5.editor.width=900
target5.editor.x=162
target5.editor.y=111
target5.height=50
target5.name=HomeScreen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=70
